<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        div {
            display: flex;

            height: 80vh;


        }

        form {
            display: flex;
            align-items: center;
            margin: auto;

            flex-direction: column;
            row-gap: 2rem;
            width: 300px;
            min-width: 250px;
            font-size: 35px;
            border: 8px rgb(114, 111, 111) solid;
            border-radius: 7px;
            padding: 5px;

        }

        form>input {
            font-size: 20px;

        }

        #submit_btn {
            background-color: rgb(0 133 252);
            color: white;
            border-radius: 5px;
            min-width: auto;
            padding: 6px;


        }
    </style>
</head>

<body>
    <div>
        <form onsubmit="authenticateUser(event)">
            <b>Login</b>
            <input type="text" placeholder="login id" id="login_id" required>
            <input type="password" placeholder="Password" id="password" required>
            <input id="submit_btn" type="submit" value="submit">
        </form>
    </div>
    <script>


        function authenticateUser(e) {
            e.preventDefault();

            const proxy = "https://cors-anywhere.herokuapp.com/"
            const login_id = document.getElementById('login_id').value;
            const password = document.getElementById('password').value;
            fetch(proxy + "https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp", {
                method: 'POST',
                headers: {
                    // 'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    login_id: "test@sunbasedata.com",
                    password: "Test@123"
                })
            })
                .then(response => {
                    if (!response.ok) {
                        alert("Authentication Faliled");
                    }
                    return response.json();
                })
                .then(data => {

                    authToken = data.access_token;
                    console.log(authToken)
                    getCustomerList()
                })
                .catch(error => {
                    alert("Some Error Occurred");
                    console.log(error)
                });
        }

    </script>
</body>

</html>